# Projekt_PO

./: .gitignore  README.md  docker-compose.yml
Backend/: PO.Project.sln
Backend/PO.Project.Api/: PO.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/PO.Project.Api/Controllers/: ValuesController.cs
Backend/PO.Project.Api/Properties/: launchSettings.json
Backend/PO.Project.Domain/: CarPart.cs  CarPartsUsed.cs  Client.cs  ClientToRepairXref.cs  Employee.cs  EmployeeToRepairXref.cs  Owner.cs  PO.Project.Domain.csproj  Repair.cs  Service.cs  ServicesUsed.cs  User.cs
Backend/PO.Project.Domain/Models/: ICarPartRepository.cs  ICarPartsUsedRepository.cs  IClientRepository.cs  IClientToRepairXrefRepository.cs  IEmployeeRepository.cs  IEmployeeToRepairXrefRepository.cs  IOwnerRepository.cs  IRepairRepository.cs  IServiceRepository.cs  IServicesUsedRepository.cs  IUserRepository.cs  MockCarPartRepository.cs  MockCarPartsUsedRepository.cs  MockClientRepository.cs  MockEmployeeRepository.cs  MockOwnerRepository.cs  MockRepairRepository.cs  MockServiceRepository.cs  MockServicesUsedRepository.cs  MockUserRepository.cs
Backend/PO.Project.Infrastructure/: PO.Project.Infrastructure.csproj
Backend/PO.Project.Infrastructure/Migrations/: DbSeed.cs
Backend/PO.Project.Infrastructure/Persistence/: ProjectDbContext.cs
Frontend/: package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/adding-client/: adding-client.component.html  adding-client.component.spec.ts  adding-client.component.ts
Frontend/src/app/adding-employee/: adding-employee.component.html  adding-employee.component.ts
Frontend/src/app/client/: client.component.html  client.component.ts  client.service.ts
Frontend/src/app/employees-list/: employee.service.ts  employees-list.component.html  employees-list.component.ts
Frontend/src/app/footer/: footer.component.html
Frontend/src/app/header/: header.component.html
Frontend/src/app/home/: home.component.html
Frontend/src/app/homepage/: homepage.component.html
Frontend/src/app/login/: login.component.html
Frontend/src/app/page-not-found/: page-not-found.component.html
Frontend/src/app/parts/: part.service.ts  parts.component.html  parts.component.ts
Frontend/src/app/repair/: repair.component.html  repair.component.ts  repair.service.ts
Frontend/src/app/rservices/: rservices.component.html  rservices.component.ts  rservices.service.ts
Frontend/src/app/shared/: client.model.ts  dropdown.directive.ts  employee.model.ts  part.model.ts  repair.model.ts  (+1 more)
(+17 files in other folders)
