<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PO.Project.Domain\PO.Project.Domain.csproj" />
      <ProjectReference Include="..\PO.Project.Infrastructure\PO.Project.Infrastructure.csproj" />
    </ItemGroup>

</Project>
